command: tcpdump -XX -i eth0


21:29:59.836651 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 39148:39636, ack 37, win 501, options [nop,nop,TS val 1540879572 ecr 2776054049], length 488
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  021c 0e1b 4000 4006 e4c9 89b8 a02b c660  ....@.@......+.`
	0x0020:  55a3 0016 c439 9891 7ff4 cdb0 8aac 8018  U....9..........
	0x0030:  01f5 47f6 0000 0101 080a 5bd7 f4d4 a577  ..G.......[....w
	0x0040:  3921 3c72 4bf6 4efe 50d2 debc 7cae 32fc  9!<rK.N.P...|.2.
	0x0050:  bab9 24e3 6194 a073 ff8f 7027 fbfb d6b4  ..$.a..s..p'....
	0x0060:  b4f5 26c4 019a aadf f303 a891 3c20 c421  ..&.........<..!
	0x0070:  e86d 2e42 3bc2 bf67 1844 c241 4f34 88da  .m.B;..g.D.AO4..
	0x0080:  ef81 5531 26b5 ad9a dd50 d41b e225 f729  ..U1&....P...%.)
	0x0090:  ba94 95be 12f2 81a7 428f 33f9 1e43 7fbb  ........B.3..C..
	0x00a0:  a22e c8f4 fcc5 dfa7 1e5f cd70 f87c fbac  ........._.p.|..
	0x00b0:  5c65 226d 32ea 9f73 9766 0666 0d5a 9a3f  \e"m2..s.f.f.Z.?
	0x00c0:  257f 438f 4b2e ef40 7fad 3d95 252b fdec  %.C.K..@..=.%+..
	0x00d0:  1872 265e ca39 1414 bfc2 1cd2 d0f5 ecd5  .r&^.9..........
	0x00e0:  8692 8080 a6c8 4d9c a29b db1c 4bc0 6026  ......M.....K.`&
	0x00f0:  d872 fe0b ac83 9587 ec41 5f04 1ef8 e8e8  .r.......A_.....
	0x0100:  f0db 7993 d898 dce6 26ed 57cd 8b1e b4c3  ..y.....&.W.....
	0x0110:  5319 e494 524c ffc1 c1fc 2955 bd6f 6fa5  S...RL....)U.oo.
	0x0120:  8751 cfa1 e2fd 0c72 1331 6df0 639f 60d0  .Q.....r.1m.c.`.
	0x0130:  59fc 7722 e1ea 9af5 712c c7f5 bfc4 a09d  Y.w"....q,......
	0x0140:  7428 d746 e3a7 88ec 2b30 9988 a6d5 1c25  t(.F....+0.....%
	0x0150:  0733 f202 afc1 07c7 88a0 f251 8b87 a392  .3.........Q....
	0x0160:  3c83 4333 1622 acaf 1e88 df3f b746 ac68  <.C3.".....?.F.h
	0x0170:  fac2 88df 0339 7624 2681 616a 6a9e 66fe  .....9v$&.ajj.f.
	0x0180:  f57f d87d 0a55 ee7f b199 ea34 ef4c 2e5c  ...}.U.....4.L.\
	0x0190:  41a7 462e b3ad 5aad 349c f211 1fb8 581d  A.F...Z.4.....X.
	0x01a0:  a7ab a0b1 ea0e 0f5f 3932 2f93 9695 e9bf  ......._92/.....
	0x01b0:  752c a485 f67c 4825 46aa 6a35 edc1 eb78  u,...|H%F.j5...x
	0x01c0:  1a96 846d 4e1a 8b4c 7340 be83 e641 6836  ...mN..Ls@...Ah6
	0x01d0:  26dc f5e6 b329 cfaf ec9c 794a e1f3 bd3e  &....)....yJ...>
	0x01e0:  d469 1f66 558e d8a9 a436 2b14 752d c02d  .i.fU....6+.u-.-
	0x01f0:  0d6a 5690 cc8f 5b7c 2f2b 6732 be67 7f7b  .jV...[|/+g2.g.{
	0x0200:  2277 91e9 db2a 702b 479a 89f3 7da2 9c58  "w...*p+G...}..X
	0x0210:  c1ac 5b53 9491 3335 0b4a 304d 442c af4d  ..[S..35.J0MD,.M
	0x0220:  14ac 96da d88a be93 cf3d                 .........=
21:29:59.837823 IP 198.96.85.163.50233 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 29800, win 3343, options [nop,nop,TS val 2776054051 ecr 1540879568], length 0
	0x0000:  72e1 bdee 7567 fe00 0000 0101 0800 4548  r...ug........EH
	0x0010:  0034 0000 4000 3906 fb94 c660 55a3 89b8  .4..@.9....`U...
	0x0020:  a02b c439 0016 cdb0 8aac 9891 5b70 8010  .+.9........[p..
	0x0030:  0d0f e3d4 0000 0101 080a a577 3923 5bd7  ...........w9#[.
	0x0040:  f4d0                                     ..
21:29:59.837824 IP 198.96.85.163.50233 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 34272, win 3274, options [nop,nop,TS val 2776054051 ecr 1540879570], length 0
	0x0000:  72e1 bdee 7567 fe00 0000 0101 0800 4548  r...ug........EH
	0x0010:  0034 0000 4000 3906 fb94 c660 55a3 89b8  .4..@.9....`U...
	0x0020:  a02b c439 0016 cdb0 8aac 9891 6ce8 8010  .+.9........l...
	0x0030:  0cca d29f 0000 0101 080a a577 3923 5bd7  ...........w9#[.
	0x0040:  f4d2                                     ..
21:29:59.837861 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 39636:43264, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 3628
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0e60 0e1c 4000 4006 d884 89b8 a02b c660  .`..@.@......+.`
	0x0020:  55a3 0016 c439 9891 81dc cdb0 8aac 8018  U....9..........
	0x0030:  01f5 543a 0000 0101 080a 5bd7 f4d5 a577  ..T:......[....w
	0x0040:  3923 d8a4 dc0b d3fc ffc7 41ee 4320 e069  9#........A.C..i
	0x0050:  27f7 1401 b2d6 1577 179e f9b4 3d55 172d  '......w....=U.-
	0x0060:  c3e4 5734 b2af 6a40 07a8 c619 a696 2249  ..W4..j@......"I
	0x0070:  a99a 38f2 d4b3 aa0f 2c50 a0d2 d062 be09  ..8.....,P...b..
	0x0080:  a5e3 7825 3f58 b340 4e35 d6cf 9a76 9f60  ..x%?X.@N5...v.`
	0x0090:  11bd d949 ccc6 947a a79b 064a b94f 32fe  ...I...z...J.O2.
	0x00a0:  9ab1 c350 0759 311c dd4c 67a4 8abc 41f6  ...P.Y1..Lg...A.
	0x00b0:  af42 d4f6 2294 a32a 9e6a 4bd6 c5fe 23c2  .B.."..*.jK...#.
	0x00c0:  adb7 d729 65d7 af90 cc08 634b da32 f3b0  ...)e.....cK.2..
	0x00d0:  13be 4de1 fb66 4992 4a16 4938 0d36 cd4c  ..M..fI.J.I8.6.L
	0x00e0:  1e18 ba20 6cf7 a85b 5e74 74f7 c6b2 9760  ....l..[^tt....`
	0x00f0:  7b00 03e8 ab7d 45ab adfc 44a1 72b9 e5cf  {....}E...D.r...
	0x0100:  87f0 b998 4b56 1e5b 39e6 a0cd aab7 c50c  ....KV.[9.......
	0x0110:  0174 7c16 2251 70b7 d9da 5c2b 4091 5696  .t|."Qp...\+@.V.
	0x0120:  09b7 d993 8812 fe71 1ad0 9ac3 9472 4d25  .......q.....rM%
	0x0130:  2d5b 7caa bc46 c3d1 f5c5 2800 9034 e493  -[|..F....(..4..
	0x0140:  9f7d 4809 52e1 4758 5097 8b2f ba55 9279  .}H.R.GXP../.U.y
	0x0150:  85d2 06a4 4de7 5dfb 4e92 acf0 beb3 f4ff  ....M.].N.......
	0x0160:  ace0 a777 e7fb 5154 c86e efd1 a1ca bbd7  ...w..QT.n......
	0x0170:  d872 017c 5446 b7c0 3148 ce97 32c9 ab82  .r.|TF..1H..2...
	0x0180:  8c69 1218 2a47 f263 c5bd 8ffa 5233 56f7  .i..*G.c....R3V.
	0x0190:  c2f3 8229 7b01 53dc 76a7 5852 2a77 fb81  ...){.S.v.XR*w..
	0x01a0:  d928 57f7 4ca8 1384 7f0c f7bd 293e db1f  .(W.L.......)>..
	0x01b0:  5974 3d3c c508 3e91 aeeb 59d8 651a b612  Yt=<..>...Y.e...
	0x01c0:  d502 fab8 4aa0 edbf 18a5 59e6 7ecf 309a  ....J.....Y.~.0.
	0x01d0:  3a8b 3764 f7e4 2678 3a97 0414 1a8c d78c  :.7d..&x:.......
	0x01e0:  f031 139a 776a 50bf a872 8c3c 449f 86a0  .1..wjP..r.<D...
	0x01f0:  23ad 67f6 ee0f 0e80 044b f021 a275 c4a8  #.g......K.!.u..
	0x0200:  82ca 641e 272f 0e0d 8101 74ba 1d8b 832a  ..d.'/....t....*
	0x0210:  8fdd 58cb 816a e382 31ea 1ebb 1847 e848  ..X..j..1....G.H
	0x0220:  fa55 fdb8 98c9 e9ba 16d7 a537 a501 6230  .U.........7..b0
	0x0230:  f83c f18f 9ba3 c38b d598 6389 f067 1dbb  .<........c..g..
	0x0240:  17bc cb3e fd2c 92e6 ec3d dc0c b959 cf86  ...>.,...=...Y..
	0x0250:  1b56 71f4 1081 f2fb b477 facc ba12 22f0  .Vq......w....".
	0x0260:  c868 4f4f 57f2 5cf0 358f db9b 4be4 ebe2  .hOOW.\.5...K...
	0x0270:  7b4b 6bbf 7ff4 b020 9433 7b94 82b8 9580  {Kk......3{.....
	0x0280:  3953 574f 3caf aec8 c45a c41f b3c2 0890  9SWO<....Z......
	0x0290:  abb8 8286 c974 5319 b45d 4ea9 5038 f9a7  .....tS..]N.P8..
	0x02a0:  5b2a 2a2e 36a4 cf2b 51e2 be59 8164 1e65  [**.6..+Q..Y.d.e
	0x02b0:  438d 2c45 1b20 185d 83fc a67e 71da 98c5  C.,E...]...~q...
	0x02c0:  82dc f633 a2c5 4e4c 5cbd 4043 a953 fec4  ...3..NL\.@C.S..
	0x02d0:  78c5 5ed0 2a89 d1de 1c58 1cba 1af8 28bd  x.^.*....X....(.
	0x02e0:  dde2 9d99 403f 9978 be1c 78f8 3ef4 717b  ....@?.x..x.>.q{
	0x02f0:  c2b4 4c50 0085 d13d df77 4df9 f76d a52f  ..LP...=.wM..m./
	0x0300:  74e6 6aa7 fcc4 642e 70fd d610 8319 2af8  t.j...d.p.....*.
	0x0310:  853e 5c46 5433 ab4d 4433 aa5f 4f40 7fb8  .>\FT3.MD3._O@..
	0x0320:  2d6b 8bca 622a 45a2 adea b5bb 8e84 56d6  -k..b*E.......V.
	0x0330:  8687 35e7 39ed aa1b 7d95 729d 9f48 e580  ..5.9...}.r..H..
	0x0340:  3865 3894 f47b 57d8 5f44 65af 31b8 8608  8e8..{W._De.1...
	0x0350:  797b eb32 32a8 daae 2939 9075 171e fce1  y{.22...)9.u....
	0x0360:  e353 e74b 8695 0851 6920 5029 522b c096  .S.K...Qi.P)R+..
	0x0370:  0349 0aa8 ad7b a5d4 0cb5 feb7 2357 678b  .I...{......#Wg.
	0x0380:  2e5d bcd7 aed6 6193 ef83 8890 03c2 01ee  .]....a.........
	0x0390:  959d c2a3 a636 67a2 9c7a cd7d 9a97 3fa6  .....6g..z.}..?.
	0x03a0:  81f6 bd1d 3d74 993f c233 ab1a 0b3f 94b9  ....=t.?.3...?..
	0x03b0:  61db 664e ada1 3074 c819 bc98 9402 ece5  a.fN..0t........
	0x03c0:  652a d491 3eef 28c1 a408 a353 d548 fe3c  e*..>.(....S.H.<
	0x03d0:  42ca 0285 4194 4f4f 4a8b 6f45 1a0d 2170  B...A.OOJ.oE..!p
	0x03e0:  c1c3 9f0b 8944 cc46 20f6 9dfc e300 33c2  .....D.F......3.
	0x03f0:  4a15 ff21 4fb2 4b22 5717 d058 a0d3 0b42  J..!O.K"W..X...B
	0x0400:  b231 2023 acb2 d894 a0d1 d38e 5a5f 47fd  .1.#........Z_G.
	0x0410:  731a 53e8 014e 9afb 2bc2 9e8f f21b ec24  s.S..N..+......$
	0x0420:  21d9 67c5 b0be 6a63 a569 9030 d88a 0bb5  !.g...jc.i.0....
	0x0430:  5e22 149d 0c2c cc59 dcb9 738d 8fe2 9009  ^"...,.Y..s.....
	0x0440:  0bbe abf3 ae11 aa5f e4d4 7afe c5dd f8ee  ......._..z.....
	0x0450:  9935 3a4e f24e f5c4 2c2b f243 ad2f 70d8  .5:N.N..,+.C./p.
	0x0460:  a1cd c7ee 919e e211 f7fa d57c 2af4 b25c  ...........|*..\
	0x0470:  f220 11db 64f2 5441 6e71 9923 9289 58a3  ....d.TAnq.#..X.
	0x0480:  bd82 b747 0e2f 0a99 087e 397f 26df 988b  ...G./...~9.&...
	0x0490:  ffd2 964f 4d26 bef3 c87e edcb dff7 a925  ...OM&...~.....%
	0x04a0:  6854 a708 40a3 1743 01a4 f65a bc67 ba85  hT..@..C...Z.g..
	0x04b0:  f570 2c70 5d89 c5bc e29a 77ec b4aa d450  .p,p].....w....P
	0x04c0:  4f24 8e3f e3f4 344d 7e37 f22d 985c a62e  O$.?..4M~7.-.\..
	0x04d0:  e01f ee8b c0bc f354 e7ba e098 ae4d 6d73  .......T.....Mms
	0x04e0:  461b 45d5 9879 7301 bf28 488e f9fa af51  F.E..ys..(H....Q
	0x04f0:  cfae 2a69 32fe d470 8c18 dc8d 4cba 47ae  ..*i2..p....L.G.
	0x0500:  ae37 a800 9dcf e8f6 6bec 1e87 99d6 8eac  .7......k.......
	0x0510:  8e9f d106 ca60 196e e43d 2b02 5606 a898  .....`.n.=+.V...
	0x0520:  032d ab3a 6570 22b8 5cb7 f260 a406 9051  .-.:ep".\..`...Q
	0x0530:  60fa 0706 f808 f083 7f5f 68f8 9c17 2d26  `........_h...-&
	0x0540:  8af1 5c4c 5204 0d01 64b8 dd18 93ad d248  ..\LR...d......H
	0x0550:  ad17 f6bd 3765 8263 7c4c a023 0854 832d  ....7e.c|L.#.T.-
	0x0560:  9802 9138 55e2 afb6 d02c 701b ba3c 2dc6  ...8U....,p..<-.
	0x0570:  f5c1 bc54 b906 6600 c4a8 4150 e3be e124  ...T..f...AP...$
	0x0580:  1187 e963 5c7e 6e6a 1c8e 49c5 6b47 e3e7  ...c\~nj..I.kG..
	0x0590:  4810 1ecc 7354 94d0 5992 3f86 1bda 5b6c  H...sT..Y.?...[l
	0x05a0:  8225 712c 5d15 c87b 3a2e 91f4 0bcb 1469  .%q,]..{:......i
	0x05b0:  2c2b d3b7 5863 6d80 6888 e958 0296 d9ad  ,+..Xcm.h..X....
	0x05c0:  ae7d ffc8 1072 312d 3f98 6dfc 60fe b8ab  .}...r1-?.m.`...
	0x05d0:  b767 9522 5371 f0f1 e01c c1b3 d28a ec2d  .g."Sq.........-
	0x05e0:  938f a00d e739 d1eb 0787 62fc a17a bf88  .....9....b..z..
	0x05f0:  3266 82d3 33db 48c2 f671 4a11 1554 56bb  2f..3.H..qJ..TV.
	0x0600:  6e1d 0623 8082 e77b bbd4 6aa6 ee0f 8d52  n..#...{..j....R
	0x0610:  6f11 c58c 8bb9 74ed de7a 3e02 db1f d3a3  o.....t..z>.....
	0x0620:  e53d bc10 ba77 754c aef6 09d8 9ec6 39fb  .=...wuL......9.
	0x0630:  d22a aa08 4b8a a50c 5613 9fff 37ae e4e0  .*..K...V...7...
	0x0640:  686c 6dc4 9f1d a5ab 58ff bc01 e8df d4a0  hlm.....X.......
	0x0650:  1ec0 345e 9237 77e9 1e78 1778 2937 a650  ..4^.7w..x.x)7.P
	0x0660:  fc10 d66e 73fa e239 ebd1 3148 edcc 406a  ...ns..9..1H..@j
	0x0670:  6613 1fe2 4827 8e12 1c54 8153 7b74 7231  f...H'...T.S{tr1
	0x0680:  ff0e b88c 5cd5 d742 3fb0 36b4 fbf6 77f1  ....\..B?.6...w.
	0x0690:  f009 9f42 f808 62ff ef1a fe98 0e3b 555d  ...B..b......;U]
	0x06a0:  df72 64b3 6312 2aed 7b1d fa71 a3ba 11f1  .rd.c.*.{..q....
	0x06b0:  a258 86e8 b144 befd 5874 1598 0c89 a509  .X...D..Xt......
	0x06c0:  9aef 2b9b 8dd6 e6c0 5c58 c1bc 4890 3a1e  ..+.....\X..H.:.
	0x06d0:  dfe5 612a ea2b 70cd 59dc 34ce 8c3f 4b2d  ..a*.+p.Y.4..?K-
	0x06e0:  b110 8e51 05ae b116 05db a72c 5194 0c10  ...Q.......,Q...
	0x06f0:  2e94 968c c218 1c3c 9680 0c04 20c7 85f3  .......<........
	0x0700:  3557 4bcd ea1d 59ce cdbc c232 033f 156a  5WK...Y....2.?.j
	0x0710:  225b 6d06 deec 9a13 0724 f5d3 e40d f23f  "[m......$.....?
	0x0720:  a822 bde7 0feb bf64 4da2 5cc6 c9d3 7f12  .".....dM.\.....
	0x0730:  4afa 8181 bf71 9f99 1b25 8ff5 4ab6 2aed  J....q...%..J.*.
	0x0740:  e551 ff0e 025d dc87 81b3 513f 3b46 2af4  .Q...]....Q?;F*.
	0x0750:  6d07 a87b 2c8c 093b a267 a704 3999 7b12  m..{,..;.g..9.{.
	0x0760:  3eeb 0bef f7e4 178f b067 c97f 74d2 c89a  >........g..t...
	0x0770:  af92 197a b6bc 2b7b 6e72 6a2b 1029 0bfc  ...z..+{nrj+.)..
	0x0780:  b523 07ab 74bb eba0 5436 29e2 d02d 8602  .#..t...T6)..-..
	0x0790:  3269 91d4 00fa beea 1fae 1d58 fc58 a784  2i.........X.X..
	0x07a0:  cf52 046b ed4c a169 cb54 7371 be7e 338e  .R.k.L.i.Tsq.~3.
	0x07b0:  2757 edda f6a7 2f64 8804 c93b de73 597d  'W..../d...;.sY}
	0x07c0:  649e fb15 1c05 a106 2fcc b0e7 d37e 175c  d......./....~.\
	0x07d0:  9465 f2fb 9bb7 ca1b 62c8 580b 58d0 f658  .e......b.X.X..X
	0x07e0:  113c 4ba8 6d10 48f5 fc6e f9cb 396e ee60  .<K.m.H..n..9n.`
	0x07f0:  28c7 c923 d361 f0a9 1ca9 da11 1334 4766  (..#.a.......4Gf
	0x0800:  59e3 cd99 e1a3 654d 80ec b499 a746 d4e9  Y.....eM.....F..
	0x0810:  9ecd 48b6 c32f 5b3e 1c11 8326 c20b 1c4e  ..H../[>...&...N
	0x0820:  5302 82f0 7c15 7285 7cf4 9b7b 114f 828a  S...|.r.|..{.O..
	0x0830:  a821 a21b 7b4b 6b8c 3828 90dd 4449 2f2f  .!..{Kk.8(..DI//
	0x0840:  2014 1e72 5da7 623a 9357 d51c d5cc d06b  ...r].b:.W.....k
	0x0850:  851a 3c4f c186 09ed e9f5 6286 9ff0 7ac3  ..<O......b...z.
	0x0860:  f0cd 385a 6ef9 36a9 0ad3 edc8 e205 b0df  ..8Zn.6.........
	0x0870:  c9de 0596 c80e 5148 a8b9 8f88 a79c 3d1b  ......QH......=.
	0x0880:  e855 811e 929d bfd1 73df 7ce6 a145 f977  .U......s.|..E.w
	0x0890:  2d19 9d4c ddda db5c f710 59d3 c8b7 afcc  -..L...\..Y.....
	0x08a0:  13d0 eec6 478f a21e e567 b664 aff3 0af4  ....G....g.d....
	0x08b0:  b965 b8e4 23bb 6f74 dc75 0c86 c2cd f1b5  .e..#.ot.u......
	0x08c0:  8ae1 120c 5d6a 7edc 395d 671c 9a80 f117  ....]j~.9]g.....
	0x08d0:  b31e 7852 3b93 0c42 ec26 541c 6006 2f66  ..xR;..B.&T.`./f
	0x08e0:  20e4 a61b 8074 577e e0d9 3a78 c901 4608  .....tW~..:x..F.
	0x08f0:  eed7 e975 37ac f85e 028b 1eee 6536 5d2f  ...u7..^....e6]/
	0x0900:  4253 7621 9edd 1857 a16b 415c 6e0d 1639  BSv!...W.kA\n..9
	0x0910:  f91a bc28 68ca d164 f661 9fca ce98 edaf  ...(h..d.a......
	0x0920:  8d7b 3955 eb0b dce8 134c 5d69 c2b7 03c5  .{9U.....L]i....
	0x0930:  a30a f84c dd07 9568 caf1 adc3 7807 a261  ...L...h....x..a
	0x0940:  0f9f b9bd a540 3506 9e69 7c6f 8f6c 46b1  .....@5..i|o.lF.
	0x0950:  c44c 7c78 532f 24a1 2fea d82e 7c9a d663  .L|xS/$./...|..c
	0x0960:  cc50 e815 0f62 d753 2ddc 48f0 3613 919e  .P...b.S-.H.6...
	0x0970:  fec5 ad95 63db 897e a2ac 0946 c478 bfe8  ....c..~...F.x..
	0x0980:  4144 29d2 0a20 60a8 ff18 cf2d 0279 9658  AD)...`....-.y.X
	0x0990:  b49a 77ef 09b3 430d e7ef aafd 7107 9f15  ..w...C.....q...
	0x09a0:  5df9 6914 69d6 0260 4376 1805 4aaf 84c6  ].i.i..`Cv..J...
	0x09b0:  551b f7a8 8e08 7ec7 5b1c ee36 b593 5850  U.....~.[..6..XP
	0x09c0:  c3a1 1c76 3b70 1166 99d8 4d0c 94c8 1349  ...v;p.f..M....I
	0x09d0:  302b 23ad 546a a533 3ecc 54ec 367b 6c1e  0+#.Tj.3>.T.6{l.
	0x09e0:  81a4 9c38 108a 6da2 f1f0 9a13 4a2f d4c8  ...8..m.....J/..
	0x09f0:  fa90 04ec e113 15e0 63e1 a9df 0747 3205  ........c....G2.
	0x0a00:  2a9e 5603 8ce3 5ba4 db56 21e7 4168 9d0d  *.V...[..V!.Ah..
	0x0a10:  7c43 da1a 83b3 c16f 6dea 4cf4 dbdb 477a  |C.....om.L...Gz
	0x0a20:  a60d ac0a 268f 8abc 33f3 2135 9ed9 2297  ....&...3.!5..".
	0x0a30:  fae1 2915 7ca4 02ad ff6d 937c 3d81 76c4  ..).|....m.|=.v.
	0x0a40:  c891 81a6 71aa 553b 1905 0fc7 8688 de58  ....q.U;.......X
	0x0a50:  5303 6c11 0647 0b1b 8c85 5433 c99d f0dd  S.l..G....T3....
	0x0a60:  de49 89e0 2d4d bf4c 7969 f520 7e2d 35bf  .I..-M.Lyi..~-5.
	0x0a70:  9322 99f6 f902 e75a 612c 606f d4a5 fff8  .".....Za,`o....
	0x0a80:  7226 ab77 048e 6115 35a8 876c 4f10 c777  r&.w..a.5..lO..w
	0x0a90:  c5f4 fd6a 6d8a 675e e231 5e53 dd20 a8e3  ...jm.g^.1^S....
	0x0aa0:  65db 3874 81ed 96ce b647 1eaa 5b68 36f3  e.8t.....G..[h6.
	0x0ab0:  6f1b a9e8 14d3 dce4 f4ae 0779 a65d 2c68  o..........y.],h
	0x0ac0:  3cfb 59dc 4ed5 c797 6461 7602 1af9 f4f9  <.Y.N...dav.....
	0x0ad0:  0580 f194 2e3a a9bc 134d 4600 7385 6eba  .....:...MF.s.n.
	0x0ae0:  46d9 e572 7f06 d6aa 9ffd 4126 8afe 7511  F..r......A&..u.
	0x0af0:  e0d2 5241 3af4 8cf2 beae f26d 279f 6523  ..RA:......m'.e#
	0x0b00:  b10f 3a53 1423 8ad1 58c6 9f85 7da7 36a4  ..:S.#..X...}.6.
	0x0b10:  e9c6 1222 ce22 9156 5658 fbb6 43a5 e2d8  ...".".VVX..C...
	0x0b20:  d37c 51b7 e6ea e353 1d75 de85 08be d07c  .|Q....S.u.....|
	0x0b30:  ee8e a412 57e7 4444 4f49 26fb 03bd ac2f  ....W.DDOI&..../
	0x0b40:  9fe0 4eaf 0a50 36e9 70e2 3acf f3aa 22f9  ..N..P6.p.:...".
	0x0b50:  c695 2ded e17d 7306 f60e 7737 ce44 cb60  ..-..}s...w7.D.`
	0x0b60:  2863 658d ab8f 8aef df4e 6457 88ae 5209  (ce......NdW..R.
	0x0b70:  cfa6 3b0e de24 4c12 f68e 0ac3 dfd0 ca25  ..;..$L........%
	0x0b80:  da75 1547 ce89 998f ceac 5879 6827 022c  .u.G......Xyh'.,
	0x0b90:  15aa 0d76 512c 8501 8b89 992d 25d0 4945  ...vQ,.....-%.IE
	0x0ba0:  e3e7 789b 3cdb 2009 cc9a 286d f59e 127f  ..x.<.....(m....
	0x0bb0:  1e1c 71f3 f3c4 edbf a35f 27d3 b1b5 59cd  ..q......_'...Y.
	0x0bc0:  f6d2 6fbf 9b8e 16cd da45 7238 5070 6a61  ..o......Er8Ppja
	0x0bd0:  6b2b c89e 445f 51ef 0d1a ac3b 052d 0720  k+..D_Q....;.-..
	0x0be0:  b589 f16a 4799 8b90 ffca 4150 c6cd 4d1d  ...jG.....AP..M.
	0x0bf0:  5cbf 4978 7cea 52d7 3a56 8e80 e2f6 73b7  \.Ix|.R.:V....s.
	0x0c00:  e03f c3ab ebdb ea3b cc82 15cc 21d3 511f  .?.....;....!.Q.
	0x0c10:  f88f 16dd 6a15 b18c 8c3a 31c8 b83a 2319  ....j....:1..:#.
	0x0c20:  1e06 c6e8 9f39 ebb4 1a74 a6aa eee4 df3a  .....9...t.....:
	0x0c30:  9634 b437 144b becd e6a7 443a 4b83 9596  .4.7.K....D:K...
	0x0c40:  45ca 8b65 7381 b22d 367e 513f 6e1b aa2d  E..es..-6~Q?n..-
	0x0c50:  e705 86eb 7d8b f517 9e0a a4a4 5018 5128  ....}.......P.Q(
	0x0c60:  339b 0c0a 3328 17a7 e3b9 cd78 1a7a 41c4  3...3(.....x.zA.
	0x0c70:  ab4a 832d 3ec8 9a6c 3527 6c6c dbc5 64bb  .J.->..l5'll..d.
	0x0c80:  df4c 1a59 f3e5 623b c77d cfa3 5803 48b4  .L.Y..b;.}..X.H.
	0x0c90:  c2b6 4b68 f03b fbf7 950f 35dc 9ca0 72d9  ..Kh.;....5...r.
	0x0ca0:  23d1 09f5 0fb6 825d 4e96 f2ee 3af9 af92  #......]N...:...
	0x0cb0:  fb13 1631 cf62 ce05 5fc2 094f d132 5278  ...1.b.._..O.2Rx
	0x0cc0:  e239 735e ac29 2c2b 07ad a39b 682a 95bb  .9s^.),+....h*..
	0x0cd0:  1193 9625 3cbe e61d e695 6cee 7dc7 8bf9  ...%<.....l.}...
	0x0ce0:  99d8 fb02 ec41 f721 48e3 1fab ad7f a8db  .....A.!H.......
	0x0cf0:  c1af def2 e1d2 2a4a eb43 62bc 2461 6e53  ......*J.Cb.$anS
	0x0d00:  7e55 83fe 5d12 bd35 c500 9f72 c3bf 514f  ~U..]..5...r..QO
	0x0d10:  141a 0a81 7ef5 3061 ec75 8380 017d 1966  ....~.0a.u...}.f
	0x0d20:  f35e 7209 9b44 f09b 7789 6bae b1b8 479d  .^r..D..w.k...G.
	0x0d30:  4ae7 e8a0 4bb1 865f 17aa 2ac8 0135 694c  J...K.._..*..5iL
	0x0d40:  31c7 8374 85d0 98b7 1ee7 a799 8b15 459a  1..t..........E.
	0x0d50:  b00a f353 f35b 0e42 e358 0805 b41d 0985  ...S.[.B.X......
	0x0d60:  a5b8 0fd4 4dfd d0fb 2b0a 1d40 e5e1 f17e  ....M...+..@...~
	0x0d70:  c13a 2a2c ca76 5834 a4d4 a2b6 9203 277e  .:*,.vX4......'~
	0x0d80:  707a 1199 7563 079d c1c9 0ec0 05ed 1e00  pz..uc..........
	0x0d90:  bfc3 13eb a3aa eb41 72b4 169b ccd9 e7bc  .......Ar.......
	0x0da0:  0e12 7e8e bc64 5407 4875 b643 7917 1fd6  ..~..dT.Hu.Cy...
	0x0db0:  53b6 c6b1 79cb fb4e b18f ad2a 8529 7911  S...y..N...*.)y.
	0x0dc0:  0556 9c79 9753 ff52 4a3d 60b6 9052 645e  .V.y.S.RJ=`..Rd^
	0x0dd0:  0436 3dd4 fbe5 c67b c18e 82b2 78b3 9df2  .6=....{....x...
	0x0de0:  1b8a 2c23 8463 c4c3 72ec e695 e42f f284  ..,#.c..r..../..
	0x0df0:  28a6 7cfc bcf7 4268 67c8 4976 b344 4f6b  (.|...Bhg.Iv.DOk
	0x0e00:  413b ce85 5b60 72e9 bd3b c61e 38da bdf4  A;..[`r..;..8...
	0x0e10:  6e09 f611 e9ac 99eb 2f19 2182 1b4e bf11  n......./.!..N..
	0x0e20:  92fb 4de3 53c1 ceda 9ddf aa07 d45d da4f  ..M.S........].O
	0x0e30:  d984 18a0 9cfd e84c 4dce de34 8c0c 9bff  .......LM..4....
	0x0e40:  9b4a 534a 6ffd a31a bc79 98ce 832a 5e62  .JSJo....y...*^b
	0x0e50:  05a4 a5b1 838e 74f2 e1c3 7e15 aa1e f1df  ......t...~.....
	0x0e60:  52cb 58cb 6f6e 2e9e 8fb8 f5fe 62b1       R.X.on......b.
21:29:59.837930 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43264:43308, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 44
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0060 0e1f 4000 4006 e681 89b8 a02b c660  .`..@.@......+.`
	0x0020:  55a3 0016 c439 9891 9008 cdb0 8aac 8018  U....9..........
	0x0030:  01f5 463a 0000 0101 080a 5bd7 f4d5 a577  ..F:......[....w
	0x0040:  3923 24dd 0f9b 50c2 907f 4194 1079 cede  9#$...P...A..y..
	0x0050:  3b07 f776 37f3 38c0 f9bd 32c7 9796 995d  ;..v7.8...2....]
	0x0060:  ccd0 581e 742f b49f 7fac ffd4 5645       ..X.t/......VE
21:29:59.837975 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43308:43408, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 100
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0098 0e20 4000 4006 e648 89b8 a02b c660  ....@.@..H...+.`
	0x0020:  55a3 0016 c439 9891 9034 cdb0 8aac 8018  U....9...4......
	0x0030:  01f5 4672 0000 0101 080a 5bd7 f4d5 a577  ..Fr......[....w
	0x0040:  3923 0d86 eb7b 1d2f 4071 8505 94b8 6683  9#...{./@q....f.
	0x0050:  ab4d 710f 08ce 05a0 6ee5 d1c8 2306 ea91  .Mq.....n...#...
	0x0060:  173f 58a3 67b2 f0f3 6006 a0cc 2f0b 06cc  .?X.g...`.../...
	0x0070:  a8ba 7009 3bb8 3043 e7bd b745 a665 5ed2  ..p.;.0C...E.e^.
	0x0080:  1feb fd2e 1ee5 6fa7 363a 4430 aba6 8991  ......o.6:D0....
	0x0090:  9772 8e4b 0e1c 5ebd 63b3 be41 00ac bff3  .r.K..^.c..A....
	0x00a0:  9c4a 8054 03d9                           .J.T..
21:29:59.838033 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43408:43444, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 36
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0058 0e21 4000 4006 e687 89b8 a02b c660  .X.!@.@......+.`
	0x0020:  55a3 0016 c439 9891 9098 cdb0 8aac 8018  U....9..........
	0x0030:  01f5 4632 0000 0101 080a 5bd7 f4d5 a577  ..F2......[....w
	0x0040:  3923 6064 cf7f e48c f999 02c4 5e68 b6a9  9#`d........^h..
	0x0050:  b75c a0a2 86fa d6a6 8c46 c1ec 1f49 5090  .\.......F...IP.
	0x0060:  aea9 3de1 f899                           ..=...
21:29:59.838058 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43444:43480, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 36
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0058 0e22 4000 4006 e686 89b8 a02b c660  .X."@.@......+.`
	0x0020:  55a3 0016 c439 9891 90bc cdb0 8aac 8018  U....9..........
	0x0030:  01f5 4632 0000 0101 080a 5bd7 f4d5 a577  ..F2......[....w
	0x0040:  3923 a29c 2af2 53e3 7212 4458 63e6 5f9c  9#..*.S.r.DXc._.
	0x0050:  0b84 d173 906d a654 c3ec b139 ba2d 5a35  ...s.m.T...9.-Z5
	0x0060:  2df9 6c59 e9ce                           -.lY..
21:29:59.838141 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43480:43796, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 316
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0170 0e23 4000 4006 e56d 89b8 a02b c660  .p.#@.@..m...+.`
	0x0020:  55a3 0016 c439 9891 90e0 cdb0 8aac 8018  U....9..........
	0x0030:  01f5 474a 0000 0101 080a 5bd7 f4d5 a577  ..GJ......[....w
	0x0040:  3923 e114 d162 a6a6 7a76 3a92 c029 f4fa  9#...b..zv:..)..
	0x0050:  542a 2618 8280 99e8 8c9b b9d0 647e 1f73  T*&.........d~.s
	0x0060:  e706 b3f6 a96a f449 75de bebb c707 80bd  .....j.Iu.......
	0x0070:  49be 759b 1fcd 1fd8 84eb 8c9a b216 0dda  I.u.............
	0x0080:  b349 057e 2bc1 04ba 56ba cafc 3ff5 3ef0  .I.~+...V...?.>.
	0x0090:  d716 e939 7e74 9ec4 cb0d 0ba1 fc10 8bab  ...9~t..........
	0x00a0:  de34 950c b833 4d4c 8e61 e875 b936 716d  .4...3ML.a.u.6qm
	0x00b0:  5cbf 1c1a 5cb8 8088 0b54 18b9 3248 2c1d  \...\....T..2H,.
	0x00c0:  7621 2acb e40f 5b60 bd50 9614 7928 53a3  v!*...[`.P..y(S.
	0x00d0:  0c77 e3c9 2bc7 3b4b 7d66 fd8c e181 fa22  .w..+.;K}f....."
	0x00e0:  1b35 02a0 11fb 43e6 bfba 921a 6ce7 329b  .5....C.....l.2.
	0x00f0:  a49e d2e4 0ae3 ec98 76a7 f119 c0ca a47e  ........v......~
	0x0100:  02de b7e9 4444 10ee 941b 466e f084 78a6  ....DD....Fn..x.
	0x0110:  9c54 ad59 7a56 dea7 575d 5af6 1c2c 9a69  .T.YzV..W]Z..,.i
	0x0120:  d60c 59cf 4023 ec4f 8cc8 1a0e 0e41 fe1b  ..Y.@#.O.....A..
	0x0130:  ba73 6693 c501 d3ef 3488 b130 d53d ba70  .sf.....4..0.=.p
	0x0140:  21f9 4cdf b130 035f d7a5 a88f eb00 465a  !.L..0._......FZ
	0x0150:  a5d4 1ac7 158d 287e b1e5 e271 878d 9fee  ......(~...q....
	0x0160:  248d 5171 553a 528b 17d3 a69d 5fa3 aafa  $.QqU:R....._...
	0x0170:  5590 8b2d 9ca9 72c4 3a98 1599 dfc4       U..-..r.:.....
21:29:59.838214 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 43796:44040, ack 37, win 501, options [nop,nop,TS val 1540879573 ecr 2776054051], length 244
	0x0000:  fe00 0000 0101 72e1 bdee 7567 0800 4510  ......r...ug..E.
	0x0010:  0128 0e24 4000 4006 e5b4 89b8 a02b c660  .(.$@.@......+.`
	0x0020:  55a3 0016 c439 9891 921c cdb0 8aac 8018  U....9..........
	0x0030:  01f5 4702 0000 0101 080a 5bd7 f4d5 a577  ..G.......[....w
	0x0040:  3923 f4d1 522f c219 c303 0c60 a8ef 7df4  9#..R/.....`..}.
	0x0050:  5fa2 4a77 37ca d5de 82a3 475d 9d18 8c89  _.Jw7.....G]....
	0x0060:  4950 a514 6502 ac76 0293 f609 4afe 1cdb  IP..e..v....J...
^C	0x0070:  58fd 8b73 3703 e334 7f54 1dc2 deb1 5a7e  X..s7..4.T....Z~
	0x0080:  b405 5cb5 eb9b d483 400f 93c2 4927 ebb5  ..\.....@...I'..
	0x0090:  6797 b9f4 1c21 bf1f 7a20 9f25 c23b be7f  g....!..z..%.;..
	0x00a0:  2db7 23ba e440 5b45 600d f6fc 1092 584f  -.#..@[E`.....XO
	0x00b0:  e9dd d8e9 35ae bd9e 2bf0 2bd8 234e 68dd  ....5...+.+.#Nh.
	0x00c0:  bb4c 6dd5 cb13 580d 5361 e059 cb1a 56a0  .Lm...X.Sa.Y..V.
	0x00d0:  7a2c ece0 3535 2fa1 3123 fcba e363 f122  z,..55/.1#...c."
	0x00e0:  cd73 a77e 2288 e185 da7f 2044 0b40 ae72  .s.~"......D.@.r
	0x00f0:  10e1 46d9 bf1d fb74 0207 17e0 95e8 e99d  ..F....t........
	0x0100:  0834 b8e6 3a78 79cf d344 2a33 1f50 641d  .4..:xy..D*3.Pd.
	0x0110:  762a 712a b6b5 49bb e8bf 7170 ac4d 29c8  v*q*..I...qp.M).
	0x0120:  bef2 a5a2 d147 7b10 bb9a 4310 3552 6b7b  .....G{...C.5Rk{
	0x0130:  509c 3626 9c13                           P.6&..

200 packets captured
887 packets received by filter
0 packets dropped by kernel