root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
21:27:06.195019 IP 198.96.85.163.50233 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2556016344, win 3373, options [nop,nop,TS val 2775881284 ecr 1540705925], length 0
EH.4..@.9....`U....+.9....x..Y.....-.......
.t.D[.N.
21:27:06.195270 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 1:109, ack 0, win 501, options [nop,nop,TS val 1540705930 ecr 2775881284], length 108
E.....@.@......+.`U....9.Y....x.....Fz.....
[.N..t.D.z..p+...Ri;>.xr.....A..~.#.G.'.I...:}.....3)w'&c26.M..
E.nIe...jT...\....B........3.4uF.Q<..dT.ej	..WJD....
21:27:06.195354 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 109:265, ack 0, win 501, options [nop,nop,TS val 1540705930 ecr 2775881284], length 156
E.....@.@......+.`U....9.Y.D..x.....F......
[.N..t.D.Q.....)..3.^...H$...
1-.L!...rB.cUSea.vfnu.]...1...cn..8#7.....v..J......G]a0777V....J0 V..e07...x.$....Y.AV........l..........([[<.lqQ.~9...?A......{..g8.
21:27:06.195407 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 265:333, ack 0, win 501, options [nop,nop,TS val 1540705930 ecr 2775881284], length 68
E..x..@.@......+.`U....9.Y....x.....FR.....
[.N..t.D..l=..N...}z..;..5.RtM.:.2~...rP.v......"..5.{.CK._.".HW....
_......
21:27:06.195424 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.50233: Flags [P.], seq 333:369, ack 0, win 501, options [nop,nop,TS val 1540705930 ecr 2775881284], length 36
E..X..@.@......+.`U....9.Y.$..x.....F2.....
[.N..t.D.h.;{..#X ....J.m.R/.../3.jR L.q..r.
21:27:06.197721 IP 198.96.85.163.50233 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 369, win 3368, options [nop,nop,TS val 2775881286 ecr 1540705930], length 0
EH.4..@.9....`U....+.9....x..Y.H...(.7.....
.t.F[.N.
^C21:27:06.222129 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > 218.92.0.24.19156: Flags [P.], seq 2746557382:2746557462, ack 358762746, win 503, options [nop,nop,TS val 3552126644 ecr 4801775], length 80
E...V.@.@......+.\....J...#..bH............
..&..ID............#.
...?..`n'O.0.{.<..3{.v...../,..@.Js....;....g..{c..o.e.D..T.L2\5..

7 packets captured
86 packets received by filter
33 packets dropped by kernel